# lyc-manager

./: .gitignore  pom.xml
lyc-manager-dao/: pom.xml
lyc-manager-domain/: pom.xml
lyc-manager-domain/src/main/java/org/lyc/manager/domain/: HibernateApp.java  HibernateUtil.java  Permission.java  Role.java  User.java
lyc-manager-domain/src/main/resources/: log4j.properties
lyc-manager-service/: pom.xml
